<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<header>
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="https://neetwellness.com/cdn/shop/files/cropped-cropped-logo-png-01_120x.png?v=1714122806"></a>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="button">
                    <a href="#"><img src="search_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                    <a href="shop.html"><img src="shopping_bag_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container1">
        <div class="button-home">
            <a href="index.html"><button>Home</button></a>
            <p>/</p>
            <span>About Us</span>
        </div>
    </div>
    <div class="about-img">
        <img src="about.png">
        <h2>About Us</h2>
    </div>
    <div class="container2">
        <div id="container-left">
            <div id="top-1">
                <p>NEET: CRAFTING BETTER DAYS</p>
            </div>
            <div id="top-2">
                <p><span>Welcome to Neet</span>, where the essence of nature meets the pinnacle of purity.</p>
            </div>
            <div id="top-3">
                <p>Our mission is simple yet profound: to harness the magic of Vijaya and transform lives through pure, unadulterated, and powerful products.</p>
            </div>
            <div id="top-4">
                <p>Natural Means Better.</p>
            </div>
            <div id="top-5">
                <p>In a world that thrives on authenticity, Neet stands tall, promising pure, organic, and potent formulations.</p>
            </div>
        </div>
        <div id="container-right">
            <div id="left-top">
                <span>We are all about uncompromised purity.</span>
                <p>We at Neet believe in mirroring the sanctity of the plant. Our non-GMO, organic, vegan, and cruelty-free products stand as testaments to our unwavering commitment to purity and ethical choices.</p>
            </div>
            <div id="left-top">
                <span>Transparency is Trust.</span>
                <p>Your faith fuels our fire. We ensure unwavering transparency by individually batch-testing every product. Trust in Neet is trust in a journey towards transformation.</p>
            </div>
            <div id="left-top">
                <span>Taste the Difference.</span>
                <p>Embracing wellness shouldn’t mean compromising taste. Our formulations defy norms, offering a rare and delightful experience that’s as pleasing as it is effective.</p>
            </div>
        </div>
    </div>
    <div class="container3">
        <div id="head-up">
            <p>Get on the list.</p>
            <span>New Subscribers Get 10% Off and a lot more! We promise we won't Spam.</span>
        </div>
        <div id="head-bottom">
            <input type="text" id="email-1" name="email" placeholder="Your email">
            <input type="submit" value="SUBSCRIBE" id="submit-1">
        </div>
    </div>
</body>

<footer>
    <div class="container9">
        <div class="footer-content">
            <div class="ashok">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Ministry_of_Ayush.webp?v=1715930130">
                <p>Lic No. MP 26/PHM/DL/3587</p>
            </div>
            <div class="useful">
                <p>USEFUL LINKS</p>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return and Refund Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="useful">
                <p>CATEGORY</p>
                <ul>
                    <li><a href="full.html">Full Spectrum</a></li>
                    <li><a href="broad.html">Broad Spectrum</a></li>
                    <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="pet.html">Pet Care</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>CONTACT US</p>
                <span>Address: AIPL Joy street Sector 66 Gurgaon 122101 Haryana<br> Republic Of India</span>
                <form>
                    <input type="text" id="email" name="email" placeholder="Your email"  >
                    <input type="submit" value="SUBSCRIBE" id="submit">
                </form>
                <div id="icon-social">
                    <ul>
                        <li><a href="https://www.facebook.com/NeetWellness/"><img src="facebook.svg"></a></li>
                        <li><a href="https://x.com/NeetWellness"><img src="twitter.svg"></a></li>
                        <li><a href="https://www.instagram.com/neetwellness/"><img src="instagram.svg"></a></li>
                        <li><a href="https://www.youtube.com/@NeetWellness"><img src="youtube.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="license">
            <p>© 2024, NeetWellness. Made by Manoj Rana</p>
        </div>
    </div>
</footer>
</html>