@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    font-family:"Roboto", sans-serif;
}
.nav-container img{
    cursor: pointer;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:35px;
}
.list ul{
    align-items: center;
    display: flex;
    list-style: none;
    gap:60px;
    font-size:medium;
}
.list a{
    color:#666666;
    font-weight:500;
    transition: all 0s;
}
.list a:hover{
    color:#8c8f44;
    border-bottom: 1.6px solid #818822;
}

.list{
    display: flex;
    gap: 150px;
}
#button{
    display: flex;
    align-items: center;
    gap:15px;
}

.container1{
    background-color: #e0e0e1;
    height:66px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-home{
    display: flex;
    gap:9px;
    justify-content: center;
}
.button-home button{
    border-style: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 0.95em;
    color:rgb(78, 77, 77);
    cursor: pointer;
}
.head-blog{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.head-blog p{
    font-size: 2.4em;
    font-weight: 600;
}

.blogs{
    display: flex;
    flex-direction: column;
    padding:60px;
    justify-content: center;
    align-items: center;
}
#head-blog-1 h2{
    display: flex;
    justify-content: flex-start;
    font-size: 1.7em;
    font-weight: 600;

}
#blog-1{
    display: flex;
    flex-direction: column;
    margin:50px;
    gap:45px;
}
#blog-2{
    display: flex;
    flex-direction: column;
    margin:50px;
    margin-top:-280px;
    gap:45px;
}
#blog-3{
    display: flex;
    flex-direction: column;
    margin:50px;
    margin-top:-280px;
    gap:45px;
}
#blog-4{
    display: flex;
    flex-direction: column;
    margin:50px;
    margin-top:-280px;
    gap:45px;
}
#blog-5{
    display: flex;
    flex-direction: column;
    margin:50px;
    margin-top:-280px;
    gap:45px;
}
#content-blog-1{
    display: flex;
    gap:50px;
}
#img{
    display: flex;
    flex-direction: column;
    
}
#img img{
    height: 330px;
}
#img-content{
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    position:absolute;
    top:63.2%;
    width:630.5px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
}
#img-content:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content span{
    color:rgb(253, 186, 61);
    font-size: 0.76em;
    font-weight: 1000;
    padding:200px 20px 0px 30px;
}
#img-content-0{
    display: flex;
    flex-direction: column;
    position: relative;
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    top:-50%;
    transition: all 0.3s;
}
#img-content-0:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content-0 p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content-0 span{
    color:rgb(252, 175, 31);
    font-size: 0.76em;
    font-weight: 1000;
    padding:200px 20px 0px 30px;
}
#img-content-1{
    display: flex;
    flex-direction: column;
    position: relative;
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    top:-50%;
    transition: all 0.3s;
}
#img-content-1:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content-1 p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content-1 span{
    color:rgb(252, 175, 31);
    font-size: 0.76em;
    font-weight: 1000;
    padding:200px 20px 0px 30px;
}
#img-content-10{
    display: flex;
    flex-direction: column;
    position: relative;
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    top:-50%;
    transition: all 0.3s;
}
#img-content-10:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content-10 p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content-10 span{
    color:rgb(252, 175, 31);
    font-size: 0.76em;
    font-weight: 1000;
    padding:170px 20px 0px 30px;
}
#img-content-2{
    display: flex;
    flex-direction: column;
    position: relative;
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    top:-50%;
    transition: all 0.3s;
}
#img-content-2:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content-2 p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content-2 span{
    color:rgb(252, 175, 31);
    font-size: 0.76em;
    font-weight: 1000;
    padding:200px 20px 0px 30px;
}

#img-content-3{
    display: flex;
    flex-direction: column;
    position: relative;
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    top:-50%;
    transition: all 0.3s;
}
#img-content-3:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content-3 p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content-3 span{
    color:rgb(252, 175, 31);
    font-size: 0.76em;
    font-weight: 1000;
    padding:200px 20px 0px 30px;
}

#img-content-4{
    display: flex;
    flex-direction: column;
    position: relative;
    height:330px;
    background-color: rgba(0, 0, 0, 0.385);
    top:-50%;
    transition: all 0.3s;
}
#img-content-4:hover{
    background-color: rgba(0, 0, 0, 0.682);
}
#img-content-4 p{
    font-size: 1.8em;
    font-weight: 300;
    color:white;
    padding:20px 20px 0px 30px;
}
#img-content-4 span{
    color:rgb(252, 175, 31);
    font-size: 0.76em;
    font-weight: 1000;
    padding:200px 20px 0px 30px;
}

.container9{
    background-color: #434342;
    display: flex;
    flex-direction: column;
    margin-top: -310px;
}
.footer-content{
    background-color: #434342;
    display: flex;
    justify-content: space-around;
    padding:80px;
}
.ashok img{
    height:230px;
}
.ashok p{
    color:white;
    font-size: 17px;
}
.useful{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.useful p{
    color:white;
    font-size: 30px;
    font-weight: 300;
}
.useful ul{
    list-style: none;
    line-height: 2em;
}
.useful a{
    color:white;
    font-weight: 500;
    transition: all 0.3s;
}
.useful a:hover{
    color:#818822;
}
#icon-social img{
    height:25px;
}
#icon-social ul{
    list-style: none;
    display: flex;
    gap:20px;
}
.contact p{
    font-size: 30px;
    color:white;
    font-weight: 300;
}
.contact{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.contact span{
    font:17px;
    color:white;
    font-weight: 500;
}
.contact input{
    color:white;
    border-style: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    border-bottom:2px solid white;
}
#email{
    width: 300px;
}
#submit{
    transform: all 0.3s;
    cursor: pointer;
}
#submit:hover{
    border-bottom:2px solid #818822;
    color:#818822;
}

.contact form{
    display: flex;
    gap:100px;
    margin-top:-20px;
}
.license{
    display: flex;
    align-items: center;
    justify-content: center;
}
.license p{
    color:white;
    font-weight: bold;
}
