<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<header>
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="https://neetwellness.com/cdn/shop/files/cropped-cropped-logo-png-01_120x.png?v=1714122806"></a>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="button">
                    <a href="#"><img src="search_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                    <a href="shop.html"><img src="shopping_bag_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container1">
        <div class="button-home">
            <a href="index.html"><button>Home</button></a>
            <p>/</p>
            <span>Blogs</span>
        </div>
    </div>
    <div class="head-blog">
        <p>Blogs Categories</p>
    </div>


    <div class="blogs">
        <div id="blog-1">
            <div id="head-blog-1">
                <h2>Weight Loss Guide</h2>
            </div>
            <div id="content-blog-1">
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/Seeds-for-weight-loss_1080x.webp?v=1716362587">
                    <div id="img-content">
                        <span>July 11, 2024</span>
                        <p>5 Best Seeds for Weight Loss: Best Picks To Help You Shed Some Kilos</p>
                    </div>
                </div>
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/Flax-Seeds-for-weight-loss-2_1080x.webp?v=1716363081">
                    <div id="img-content">
                        <span>July 11, 2024</span>
                        <p>Flax Seeds for Weight Loss: Slimming Down with Super Seeds</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="blog-1">
            <div id="head-blog-1">
                <h2>Yoga</h2>
            </div>
            <div id="content-blog-1">
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/4-weight-loss-mudras_1080x.png?v=1716359675">
                <div id="img-content-0">
                    <span>July 11, 2024</span>
                    <p>4 Interesting Weight Loss Mudras You Can Do Anytime, Anywhere
                    </p>
                </div>
            </div>
            <div id="img">
                <img src="https://neetwellness.com/cdn/shop/articles/How-Yoga-for-Mental-Health-Can-Transform-Your-Wellbeing_1080x.webp?v=1716363709">
                <div id="img-content-0">
                    <span>July 11, 2024</span>
                    <p>How Yoga For Mental Health Can Transform Your Wellbeing</p>
                </div>
            </div>
            </div>
        </div>
        <div id="blog-2">
            <div id="head-blog-1">
                <h2>Mental Health</h2>
            </div>
            <div id="content-blog-1">
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/A_Deep_Dive_Into_Anxiety_1080x.webp?v=1716880017">
                <div id="img-content-1">
                    <span>July 11, 2024</span>
                    <p>A Deep Dive into Anxiety: What It Is, Why It Happens, and How to Manage It</p>
                </div>
            </div>
            <div id="img">
                <img src="https://neetwellness.com/cdn/shop/articles/Types-of-Mental-Illness_1080x.webp?v=1716359561">
                <div id="img-content-10">
                    <span>July 11, 2024</span>
                    <p>Types of Mental Illness: Understanding the Types, Potential Causes, and Common Symptoms</p>
                </div>
            </div>
            </div>
        </div>
        <div id="blog-3">
            <div id="head-blog-1">
                <h2>Parkinson's Disease</h2>
            </div>
            <div id="content-blog-1">
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/Ayurvedic_Treatment_for_Parkinson_1080x.webp?v=1718087254">
                <div id="img-content-2">
                    <span>July 11, 2024</span>
                    <p>Exploring Ayurvedic Treatment for Parkinson’s</p>
                </div>
            </div>
            <div id="img">
                <img src="https://neetwellness.com/cdn/shop/articles/Optimizing_Your_Parkinson_s_Treatment_1080x.webp?v=1716368585">
                <div id="img-content-10">
                    <span>July 11, 2024</span>
                    <p>Optimizing Your Parkinson's Treatment: Medications, Therapies, and Hope for the Future</p>
                </div>
            </div>
            </div>
        </div>
        <div id="blog-4">
            <div id="head-blog-1">
                <h2>Insomnia</h2>
            </div>
            <div id="content-blog-1">
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/Seeds-for-weight-loss_1080x.webp?v=1716362587">
                <div id="img-content-3">
                    <span>July 11, 2024</span>
                    <p>Conquering the Night: Effective Treatments for Insomnia
                    </p>
                </div>
            </div>
            <div id="img">
                <img src="https://neetwellness.com/cdn/shop/articles/Insomnia_Symptoms_and_causes_1080x.webp?v=1717579594">
                <div id="img-content-3">
                    <span>July 11, 2024</span>
                    <p>Insomnia: Understanding Symptoms and Causes</p>
                </div>
            </div>
            </div>
        </div>
        <div id="blog-5">
            <div id="head-blog-1">
                <h2>Epilepsy</h2>
            </div>
            <div id="content-blog-1">
                <div id="img">
                    <img src="https://neetwellness.com/cdn/shop/articles/Epilepsy_Treatment_and_You_Frequently_Asked_Questions_Answered_1080x.png?v=1720161867">
                <div id="img-content-4">
                    <span>July 11, 2024</span>
                    <p>Epilepsy Treatment and You: Frequently Asked Questions Answered</p>
                </div>
            </div>
            <div id="img">
                <img src="https://neetwellness.com/cdn/shop/articles/epilepsy_symptoms_1080x.webp?v=1719381402">
                <div id="img-content-4">
                    <span>July 11, 2024</span>
                    <p>Take Control: Understanding Epilepsy Symptoms</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container9">
        <div class="footer-content">
            <div class="ashok">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Ministry_of_Ayush.webp?v=1715930130">
                <p>Lic No. MP 26/PHM/DL/3587</p>
            </div>
            <div class="useful">
                <p>USEFUL LINKS</p>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return and Refund Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="useful">
                <p>CATEGORY</p>
                <ul>
                    <li><a href="full.html">Full Spectrum</a></li>
                    <li><a href="broad.html">Broad Spectrum</a></li>
                    <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="pet.html">Pet Care</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>CONTACT US</p>
                <span>Address: AIPL Joy street Sector 66 Gurgaon 122101 Haryana<br> Republic Of India</span>
                <form>
                    <input type="text" id="email" name="email" placeholder="Your email"  >
                    <input type="submit" value="SUBSCRIBE" id="submit">
                </form>
                <div id="icon-social">
                    <ul>
                        <li><a href="https://www.facebook.com/NeetWellness/"><img src="facebook.svg"></a></li>
                        <li><a href="https://x.com/NeetWellness"><img src="twitter.svg"></a></li>
                        <li><a href="https://www.instagram.com/neetwellness/"><img src="instagram.svg"></a></li>
                        <li><a href="https://www.youtube.com/@NeetWellness"><img src="youtube.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="license">
            <p>© 2024, NeetWellness. Made by Manoj Rana</p>
        </div>
    </div>
</footer>
</html>