@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    font-family:"Roboto", sans-serif;
}
.nav-container img{
    cursor: pointer;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:35px;
}
.list ul{
    align-items: center;
    display: flex;
    list-style: none;
    gap:60px;
    font-size:medium;
}
.list a{
    color:#666666;
    font-weight:500;
    transition: all 0s;
}
.list a:hover{
    color:#8c8f44;
    border-bottom: 1.6px solid #818822;
}

.list{
    display: flex;
    gap: 150px;
}
#button{
    display: flex;
    align-items: center;
    gap:15px;
}

.container1{
    background-color: #e0e0e1;
    height:66px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-home{
    display: flex;
    gap:9px;
    justify-content: center;
}
.button-home button{
    border-style: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 0.95em;
    color:rgb(78, 77, 77);
    cursor: pointer;
}
.container2{
    display: flex;
    padding-left:120px;
    padding-top:20px;
    gap:80px;
}
.categories{
    display: flex;
    flex-direction: column;
    gap:35px;
}
.categories p{
    font-size: 1.5em;
    font-weight: 300;
}
#categories-list{
    display: flex;
    gap:80px;
}
#categories-list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:25px;
}
#quantity a{
    font-size: 1em;
    color:grey;
    font-weight: 500;
}
#categories-1 a{
    font-size: 1em;
    color:black;
    font-weight: 500;
    transition:all 0.3s ;
}

#categories-1 a:hover{
    color:#818822;
}
#hr{
    margin-top:20px;
    width: 240px;
}
.all-items img{
    height:330px;
}
.all-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#item-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
#inline{
    display:flex;
    gap:10px;
}
#inline span{
    color:#818822;
}
#content{
    align-items: center;
}
#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
#inline span, p{
    font-size: 1.2em;
    font-weight: 300;
}
.container-right{
    display: flex;
    flex-direction: column;
    gap:30px;
}

.container9{
    background-color: #434342;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
}
.footer-content{
    background-color: #434342;
    display: flex;
    justify-content: space-around;
    padding:80px;
}
.ashok img{
    height:230px;
}
.ashok p{
    color:white;
    font-size: 17px;
}
.useful{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.useful p{
    color:white;
    font-size: 30px;
    font-weight: 300;
}
.useful ul{
    list-style: none;
    line-height: 2em;
}
.useful a{
    color:white;
    font-weight: 500;
    transition: all 0.3s;
}
.useful a:hover{
    color:#818822;
}
#icon-social img{
    height:25px;
}
#icon-social ul{
    list-style: none;
    display: flex;
    gap:20px;
}
.contact p{
    font-size: 30px;
    color:white;
    font-weight: 300;
}
.contact{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.contact span{
    font:17px;
    color:white;
    font-weight: 500;
}
.contact input{
    color:white;
    border-style: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    border-bottom:2px solid white;
}
#email{
    width: 300px;
}
#submit{
    transform: all 0.3s;
    cursor: pointer;
}
#submit:hover{
    border-bottom:2px solid #818822;
    color:#818822;
}

.contact form{
    display: flex;
    gap:100px;
    margin-top:-20px;
}
.license{
    display: flex;
    align-items: center;
    justify-content: center;
}
.license p{
    color:white;
    font-weight: bold;
}