<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<header>
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="https://neetwellness.com/cdn/shop/files/cropped-cropped-logo-png-01_120x.png?v=1714122806"></a>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="button">
                    <a href="#"><img src="search_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                    <a href="shop.html"><img src="shopping_bag_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container1">
        <div class="button-home">
            <a href="index.html"><button>Home</button></a>
            <p>/</p>
            <span>Contact Us</span>
        </div>
    </div>
    <div class="contact-img">
        <img src="contact.png">
        <h2>Contact Us</h2>
    </div>
    <div class="container2">
        <div id="container-left">
            <div id="head">
                <p>Ping Us, We're Listening!</p>
            </div>
            <div id="head-bottom">
                <p>Questions, thoughts, or just want to say hi? We’d love to hear from you! We’re all about easy conversations 
                    and good vibes. Send us a message, and we’ll get back to you in a jiffy.
                </p>
            </div>
            <div id="form">
                <input type="name" id="name" lable="name" placeholder="Name">
                <input type="Email" id="name" lable="name" placeholder="Email">
                <input type="Phone Number" id="name" lable="name" placeholder="Phone Number">
                <textarea id="message" rows="5" placeholder="Message"></textarea>
            </div>
            <div id="form-button">
                <a href="#"><input type="submit" id="submit-1" value="SEND"></a>
            </div>
        </div>
        <div id="container-right">
            <div id="right-head">
                <p>Gurugram</p>
                <span>AIPL JOY STREET SECTOR 66 GURGAON 122101<br>HARYANA REPUBLIC OF INDIA</span>
            </div>
            <div id="number">
                <p>+91 9311840877</p>
                <a href="info@neetwellness.in"><span>info@neetwellness.in</span></a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container9">
        <div class="footer-content">
            <div class="ashok">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Ministry_of_Ayush.webp?v=1715930130">
                <p>Lic No. MP 26/PHM/DL/3587</p>
            </div>
            <div class="useful">
                <p>USEFUL LINKS</p>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return and Refund Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="useful">
                <p>CATEGORY</p>
                <ul>
                    <li><a href="full.html">Full Spectrum</a></li>
                    <li><a href="broad.html">Broad Spectrum</a></li>
                    <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="pet.html">Pet Care</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>CONTACT US</p>
                <span>Address: AIPL Joy street Sector 66 Gurgaon 122101 Haryana<br> Republic Of India</span>
                <form>
                    <input type="text" id="email" name="email" placeholder="Your email"  >
                    <input type="submit" value="SUBSCRIBE" id="submit">
                </form>
                <div id="icon-social">
                    <ul>
                        <li><a href="https://www.facebook.com/NeetWellness/"><img src="facebook.svg"></a></li>
                        <li><a href="https://x.com/NeetWellness"><img src="twitter.svg"></a></li>
                        <li><a href="https://www.instagram.com/neetwellness/"><img src="instagram.svg"></a></li>
                        <li><a href="https://www.youtube.com/@NeetWellness"><img src="youtube.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="license">
            <p>© 2024, NeetWellness. Made by Manoj Rana</p>
        </div>
    </div>
</footer>
</html>