@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    font-family:"Roboto", sans-serif;
}
.nav-container img{
    cursor: pointer;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:35px;
}
.list ul{
    align-items: center;
    display: flex;
    list-style: none;
    gap:60px;
    font-size:medium;
}
.list a{
    color:#666666;
    font-weight:500;
    transition: all 0s;
}
.list a:hover{
    color:#8c8f44;
    border-bottom: 1.6px solid #818822;
}

.list{
    display: flex;
    gap: 150px;
}
#button{
    display: flex;
    align-items: center;
    gap:15px;
}

.container1{
    background-color: #e0e0e1;
    height:66px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-home{
    display: flex;
    gap:9px;
    justify-content: center;
}
.button-home button{
    border-style: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 0.95em;
    color:rgb(78, 77, 77);
    cursor: pointer;
}
.contact-img img{
    width: 100%;
}
.contact-img h2{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    font-weight: 300;
    color:black;
}
.container2{
    display: flex;
    padding-left:120px;
    padding-right:120px;
    padding-top:60px;
    justify-content: center;
    align-items: center;
    gap:160px;
}
#container-left{
    width:800px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
#head p{
    font-size: 1.8em;
    font-weight: 300;
}
#head-bottom p{
    color:#8c8f44;
    font-weight: 500;
    line-height: 1.4em;
}
#form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap:40px;
}
#form input, textarea{
    border-style: none;
    border-bottom:2px solid rgba(128, 128, 128, 0.242);
}
#submit{
    border-style: none;
}
#form input{
    font-size: 0.97em;
    padding-bottom:15px;
}
#message{
    font-size: 0.97em;
    font-weight: 500;
    padding-bottom:15px;
}
#submit-1{
    color:white;
    border-style: none;
    background-color:#818822;
    padding:15px 30px 15px 30px;
    margin-top: 30px;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
}
#submit-1:hover{
    transform:translateY(-8px);
}
#container-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 370px;
    gap:18px;
    border:1px solid rgba(128, 128, 128, 0.236);
    padding:50px 40px 50px 40px;
}
#right-head{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#right-head p{
    font-size: 1.7em;
    font-weight: 600;
}
#right-head span{
    font-size: 0.97em;
    font-weight: 500;
    line-height: 1.8em;
}
#number p{
    font-size: 0.97em;
    font-weight: 500;
    line-height: 3em;
}
#number span{
    font-size: 0.90em;
    font-weight: 500;
    color:black;
    transition: all 0.3s;
    text-decoration: underline;
}
#number span:hover{
    text-decoration: none;
}

.container9{
    background-color: #434342;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
}
.footer-content{
    background-color: #434342;
    display: flex;
    justify-content: space-around;
    padding:80px;
}
.ashok img{
    height:230px;
}
.ashok p{
    color:white;
    font-size: 17px;
}
.useful{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.useful p{
    color:white;
    font-size: 30px;
    font-weight: 300;
}
.useful ul{
    list-style: none;
    line-height: 2em;
}
.useful a{
    color:white;
    font-weight: 500;
    transition: all 0.3s;
}
.useful a:hover{
    color:#818822;
}
#icon-social img{
    height:25px;
}
#icon-social ul{
    list-style: none;
    display: flex;
    gap:20px;
}
.contact p{
    font-size: 30px;
    color:white;
    font-weight: 300;
}
.contact{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.contact span{
    font:17px;
    color:white;
    font-weight: 500;
}
.contact input{
    color:white;
    border-style: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    border-bottom:2px solid white;
}
#email{
    width: 300px;
}
#submit{
    transform: all 0.3s;
    cursor: pointer;
}
#submit:hover{
    border-bottom:2px solid #818822;
    color:#818822;
}

.contact form{
    display: flex;
    gap:100px;
    margin-top:-20px;
}
.license{
    display: flex;
    align-items: center;
    justify-content: center;
}
.license p{
    color:white;
    font-weight: bold;
}
