<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeetWellness</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="https://neetwellness.com/cdn/shop/files/cropped-cropped-logo-png-01_120x.png?v=1714122806"></a>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="button">
                    <a href="#"><img src="search_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                    <a href="shop.html"><img src="shopping_bag_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="page1">
        <div class="container1">
            <div id="box2-img">
                <img src="Screenshot 2024-07-10 121015.png">
            </div>
            <div id="box2-button">
                <a href="shop.html"><button>Visit Shop</button></a>
            </div>
        </div>
    </div>
    <div class="container2">
        <div id="cont2-box">
            <div id="fivek">
                <p>Over <b>5000</b> customers have found<br>
                relief with Neet So can you!</p>
            </div>
            <div id="demo-icon">
                <div id="icon1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/neet-icons-website-03.png?v=1714025515&width=400&height=300&crop=center">
                    <p>Organic</p>
                </div>
                <div id="icon1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/neet-icons-website-01.png?v=1714025658&width=400&height=300&crop=center">
                    <p>Holistic</p>
                </div>
                <div id="icon1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/neet-icons-website-02.png?v=1714025677&width=400&height=300&crop=center">
                    <p>Safe</p>
                </div>
                <div id="icon1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/neet-icons-website-04.png?v=1714025701&width=400&height=300&crop=center">
                    <p>Vegan</p>
                </div>
            </div>
        </div>
        <hr id="hr">
    </div>
    <div class="Bestseller">
        <span id="Best-head">
            <p>B E S T S E L L E R S</p>
        </span>
    </div>

    <div class="container3">
        <div id="box-left">
            <div id="box-up">
                <div id="box-up-1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Prdouct-display-2.webp?v=1714035655">
                    <p>Neet Samarth<br>
                    2500mg Vijaya Oil</p>
                    <span>₹6499.0</span>
                </div>
                <div id="box-up-1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Product-display-4.webp?v=17140357285">
                    <p>Neet Sashakt<br>
                        5000mg Vijaya Oil</p>
                    <span>₹9999.0</span>
                </div>
            </div>
            <div id="box-down">
                <div id="box-up-1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Product-display-1.webp?v=1714035848">
                    <p>Samarth Vijaya
                        Tailam <br>1800 mg</p>
                    <span>₹5299.0</span>
                </div>
                <div id="box-up-1">
                    <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Product-display-3.webp?v=1714035903">
                    <p>Neet Sashakt<br>
                        3500mg Vijaya Oil</p>
                    <span>₹7999.0</span>
                </div>
            </div>
        </div>
        <div id="box-right">
            <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Sashakt-vijaya-tailum-3500mg-2-1-scaled.jpg?v=1714035761">
            <h2>OUR BELOVED BLENDS</h2>
            <p>Discover Neet’s bestselling Vijaya formulations, which have changed lives for the better. Experience the soothing power of our powerful Vijaya blends, carefully crafted to melt away stress and promote calmness and join the countless others who have found relief and balance with us. With Neet, transformation isn’t just a promise; <b>it’s a reality.</b></p>
            <a href="shop.html"><button>Buy Now</button></a>
        </div>
    </div>
    <div class="container4">
        <span id="Category-head">
            <p>SHOP  BY  CATEGORY</p>
        </span>
        <div id="spec-image">
            <div id="image-1">
                <img src="https://neetwellness.com/cdn/shop/collections/AdobeStock_141860204-scaled_1_535x.webp?v=1714118876">
                <p>Broad Spectrum</p>
            </div>
            <div id="image-1">
                <img src="https://neetwellness.com/cdn/shop/collections/AdobeStock_633379907-scaled_1_535x.webp?v=1714118797">
                <p>Full Spectrum</p>
            </div>
            <div id="image-1">
                <img src="https://neetwellness.com/cdn/shop/collections/AdobeStock_606674161-scaled_2_535x.webp?v=1714118997">
                <p>Pet Care</p>
            </div>
            <div id="image-1">
                <img src="https://neetwellness.com/cdn/shop/collections/AdobeStock_177766602-scaled_2_535x.webp?v=1714118967">
                <p>Skin Care</p>
            </div>
            <div id="image-1">
                <img src="https://neetwellness.com/cdn/shop/collections/AdobeStock_198669548-scaled_1_535x.webp?v=1714118935">
                <p>Tropical Pain Relief</p>
            </div>
        </div>
    </div>

    <div class="container5">
        <div id="doctor-img">
            <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/doctor-image-01-01-e1693026967617.jpg?v=1714029888">
        </div>
        <div id="doctor-text">
            <p>Ask a Doctor</p>
            <h3>Your first consultation is on us</h3>
            <div id="para-1"><p>Don’t know what’s best for you? Don’t worry!<br>
                Our in-house doctors have got your back. 
            </p></div><br>
            <div id="para-2"><p>Whether you're seeking relief from stress, improved sleep, or a natural boost in energy, our experts are here to listen, understand, and help. Connect with our in-house doctors and embark on a journey of discovery, transformation, and well-being.</p></div><br>
            <div id="bold-para"><b>Get a free consultation.</div> </b><br>
            <div id="para-last"><p>Call now: +91 9311840877</p></div>
        </div>
    </div>
    <div class="container6">
        <div id="fav-head">
            <p>OUR FAVOURITES</p>
        </div>
        <div id="fav-image">
            <div id="image-fav">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/wilkins-pooch-1500-mg-3.png?v=1714119962">
                <div id="price-fav">
                    <p>Wilkins and Pooch</p>
                    <span>₹4699.0</span>
                </div>
            </div>
            <div id="image-fav">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/samarth-vijaya-tailum-2500mg-1-1-scaled.png?v=1714120260">
                <div id="price-fav">
                    <p>Samarth Vijaya Oil</p>
                    <span>₹6499.0</span>
                </div>
            </div>
            <div id="image-fav">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Rose-oil-1-1.png?v=1714120280">
                <div id="price-fav">
                    <p>Rose Oil for Face<br> and Body</p>
                    <span>₹1999.0</span>
                </div>
            </div>
            <div id="image-fav">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Suramya-vijaya-tailum-1200mg-3-1-scaled.png?v=1714120306">
                <div id="price-fav">
                    <p>Suramya Vijaya Oil</p>
                    <span>₹3999.0</span>
                </div>
            </div>
            <div id="image-fav">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/samarth-vijaya-tailum-1800mg-4-1.png?v=1714120336">
                <div id="price-fav">
                    <p>Samarth Vijaya Oil</p>
                    <span>₹5299.0</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container7">
        <div id="test-box-1">
            <div id="stars">
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div id="test-message">
                <p>I am a huge fan of Neet Vijaya Landrace Paste. I use it for anxiety, IBS, sleep, pain, inflammation and stress. It’s an all-in-one product that has helped me in so many ways.</p>
            </div>
            <div id="test-name">
                <span>AWESOME PRODUCTS</span>
                <p>Manoj</p>
            </div>  
        </div>
        <div id="test-box-1">
            <div id="stars">
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div id="test-message">
                <p>I am a huge fan of Neet Vijaya Landrace Paste. I use it for anxiety, IBS, sleep, pain, inflammation and stress. It’s an all-in-one product that has helped me in so many ways.</p>
            </div>
            <div id="test-name">
                <span>AWESOME PRODUCTS</span>
                <p>Manoj</p>
            </div>  
        </div>
        <div id="test-box-1">
            <div id="stars">
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div id="test-message">
                <p>I am a huge fan of Neet Vijaya Landrace Paste. I use it for anxiety, IBS, sleep, pain, inflammation and stress. It’s an all-in-one product that has helped me in so many ways.</p>
            </div>
            <div id="test-name">
                <span>AWESOME PRODUCTS</span>
                <p>Manoj</p>
            </div>  
        </div>
    </div>
    <div class="container8">
        <div id="certify">
            <div id="certificates">
                <p>Certifications</p>
            </div>
            <div id="certificate-img">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Neet-Icons-03-100x100.png?v=1714199380">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Neet-Icons-02-100x100.png?v=1714199701">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Neet-Icons-04-100x100.png?v=1714200042">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Neet-Icons-05-100x100.png?v=1714200078">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Neet-Icons-01-100x100.png?v=1714200154">
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container9">
        <div class="footer-content">
            <div class="ashok">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Ministry_of_Ayush.webp?v=1715930130">
                <p>Lic No. MP 26/PHM/DL/3587</p>
            </div>
            <div class="useful">
                <p>USEFUL LINKS</p>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return and Refund Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="useful">
                <p>CATEGORY</p>
                <ul>
                    <li><a href="full.html">Full Spectrum</a></li>
                    <li><a href="broad.html">Broad Spectrum</a></li>
                    <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="pet.html">Pet Care</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>CONTACT US</p>
                <span>Address: AIPL Joy street Sector 66 Gurgaon 122101 Haryana<br> Republic Of India</span>
                <form>
                    <input type="text" id="email" name="email" placeholder="Your email"  >
                    <input type="submit" value="SUBSCRIBE" id="submit">
                </form>
                <div id="icon-social">
                    <ul>
                        <li><a href="https://www.facebook.com/NeetWellness/"><img src="facebook.svg"></a></li>
                        <li><a href="https://x.com/NeetWellness"><img src="twitter.svg"></a></li>
                        <li><a href="https://www.instagram.com/neetwellness/"><img src="instagram.svg"></a></li>
                        <li><a href="https://www.youtube.com/@NeetWellness"><img src="youtube.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="license">
            <p>© 2024, NeetWellness. Made by Manoj Rana</p>
        </div>
    </div>
</footer>
</html>