<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="shop.css">
</head>
<header>
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="https://neetwellness.com/cdn/shop/files/cropped-cropped-logo-png-01_120x.png?v=1714122806"></a>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="button">
                    <a href="#"><img src="search_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                    <a href="shop.html"><img src="shopping_bag_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container1">
        <div class="button-home">
            <a href="index.html"><button>Home</button></a>
            <p>/</p>
            <span>All</span>
        </div>
    </div>

    <div class="container2">
        <div class="categories">
            <p>CATEGORIES</p>
            <div id="categories-list">
                <div id="categories-1">
                    <ul>
                        <li><a href="shop.html">All</a></li>
                        <li><a href="broad.html">Broad Spectrum</a></li>
                        <li><a href="full.html">Full Spectrum</a></li>
                        <li><a href="skin.html">Skin Care</a></li>
                        <li><a href="pet.html">Pet Care</a></li>
                        <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    </ul>
                </div>
                <div id="quantity">
                    <ul>
                        <li><a href="#">(15)</a></li>
                        <li><a href="#">(7)</a></li>
                        <li><a href="#">(4)</a></li>
                        <li><a href="#">(1)</a></li>
                        <li><a href="#">(2)</a></li>
                        <li><a href="#">(1)</a></li>
                    </ul>
                </div>
            </div>
            <div id="hr">
                <hr>
            </div>
        </div>
        <div class="container-right">
            <div class="head">
                <p>All</p>
            </div>
            <div class="all-items">
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-OGXXB-6500mg-front-scaled_1200x.webp?v=1715245766" id="image-1">
                    <div id="content">
                        <p>NEET 6500 MG OGXXB OIL</p>
                        <div id="inline">
                            <span>Rs. 7,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 9,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-Landrace-Cannabis-Paste-CBD-THC_1400x.webp?v=1713863773">
                    <div id="content">
                        <center><p>Neet XTRA Potent <br>6000mg Landrace Vijaya Paste<br> (Syringe) 10ml</p></center>
                        <div id="inline">
                            <span>Rs. 14,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 15,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-Joint-Plus-front-scaled_1400x.webp?v=1713853562">
                    <div id="content">
                        <p>Neet Joint+ 1000mgL</p>
                        <div id="inline">
                            <span>Rs. 1,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 3,999.00</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="all-items">
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/FRONT-2_1200x.png?v=1713862585" id="image-1">
                    <div id="content">
                        <p>Neet Samarth Vijaya Tailam 2500 mg</p>
                        <div id="inline">
                            <span>Rs. 6,499.00</span>
                            <p style="text-decoration: line-through;">Rs. 6,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/BOTTLE-WITH-BOX-8_360x.png?v=1713854402">
                    <div id="content">
                        <center><p>NEET WILKINS & POOCH PET 1500MG<br> VIJAYA OIL</p></center>
                        <div id="inline">
                            <span>Rs. 7,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 9,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/FRONT-7_1200x.png?v=1713863285">
                    <div id="content">
                        <p>VIJAYA TAILAM 300 MG</p>
                        <div id="inline">
                            <span>Rs. 1,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 2,499.00</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="all-items">
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/FRONT-9-nobg_1200x.webp?v=1713864494" id="image-1">
                    <div id="content">
                        <center><p>NEET WILKINS & POOCH 1000MG<br> VIJAYA PET OIL</p></center>
                        <div id="inline">
                            <span>Rs. 4,199.00</span>
                            <p style="text-decoration: line-through;">Rs. 4,799.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/BOTTLE-INSIDE-BOX-6_360x.png?v=1713857179">
                    <div id="content">
                        <center><p>NEET SURAMYA VIJAYA TAILAM<br> 700 MG</p></center>
                        <div id="inline">
                            <span>Rs. 2,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 3,499.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/FRONT-5_1200x.png?v=1713865154">
                    <div id="content">
                        <center><p>NEET SURAMYA VIJAYA TAILAM 1200<br> MG</p></center>
                        <div id="inline">
                            <span>Rs. 3,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 4,499.00</p>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="all-items">
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/BOTTLE-INSIDE-BOX-4_360x.png?v=1713865552" id="image-1">
                    <div id="content">
                        <center><p>NEET SASHAKT VIJAYA TAILAM 5000 <br>MG</p></center>
                        <div id="inline">
                            <span>Rs. 9,499.00</span>
                            <p style="text-decoration: line-through;">Rs. 11,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/FRONT-3_1200x.png?v=1713866142">
                    <div id="content">
                        <center><p>NEET SASHAKT VIJAYA TAILAM 3500 <br>MG</p></center>
                        <div id="inline">
                            <span>Rs. 7,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 8,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/BOTTLE-WITH-BOX-1_360x.png?v=1713854969">
                    <div id="content">
                        <center><p>NEET SAMARTH VIJAYA TAILAM 1800 <br>MG</p></center>
                        <div id="inline">
                            <span>Rs. 5,299.00</span>
                            <p style="text-decoration: line-through;">Rs. 6,299.00</p>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="all-items">
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-Rose-oil-bottle_1200x.webp?v=1713853794" id="image-1">
                    <div id="content">
                        <center><p>NEET ROSE OIL</p></center>
                        <div id="inline">
                            <span>Rs. 1,499.00</span>
                            <p style="text-decoration: line-through;">Rs. 2,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-OGB-4500mg-front-scaled_1200x.webp?v=1713861034">
                    <div id="content">
                        <center><p>NEET OGXB 4500 MG</p></center>
                        <div id="inline">
                            <span>Rs. 6,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 8,999.00</p>
                        </div>
                    </div>
                </div>
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-OGB-3500mg-front-scaled_1200x.webp?v=1713857725">
                    <div id="content">
                        <center><p>NEET OGB 3500 MG</p></center>
                        <div id="inline">
                            <span>Rs. 5,999.00</span>
                            <p style="text-decoration: line-through;">Rs. 6,499.00</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container9">
        <div class="footer-content">
            <div class="ashok">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Ministry_of_Ayush.webp?v=1715930130">
                <p>Lic No. MP 26/PHM/DL/3587</p>
            </div>
            <div class="useful">
                <p>USEFUL LINKS</p>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return and Refund Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="useful">
                <p>CATEGORY</p>
                <ul>
                    <li><a href="full.html">Full Spectrum</a></li>
                    <li><a href="broad.html">Broad Spectrum</a></li>
                    <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="pet.html">Pet Care</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>CONTACT US</p>
                <span>Address: AIPL Joy street Sector 66 Gurgaon 122101 Haryana<br> Republic Of India</span>
                <form>
                    <input type="text" id="email" name="email" placeholder="Your email"  >
                    <input type="submit" value="SUBSCRIBE" id="submit">
                </form>
                <div id="icon-social">
                    <ul>
                        <li><a href="https://www.facebook.com/NeetWellness/"><img src="facebook.svg"></a></li>
                        <li><a href="https://x.com/NeetWellness"><img src="twitter.svg"></a></li>
                        <li><a href="https://www.instagram.com/neetwellness/"><img src="instagram.svg"></a></li>
                        <li><a href="https://www.youtube.com/@NeetWellness"><img src="youtube.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="license">
            <p>© 2024, NeetWellness. Made by Manoj Rana</p>
        </div>
    </div>
</footer>
</html> 