<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <link rel="stylesheet" href="skin.css">
</head>
<header>
    <nav>
        <div class="nav-container">
            <a href="index.html"><img src="https://neetwellness.com/cdn/shop/files/cropped-cropped-logo-png-01_120x.png?v=1714122806"></a>
            <div class="list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div id="button">
                    <a href="#"><img src="search_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                    <a href="shop.html"><img src="shopping_bag_40dp_666666_FILL0_wght400_GRAD0_opsz40.svg"></a>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container1">
        <div class="button-home">
            <a href="index.html"><button>Home</button></a>
            <p>/</p>
            <span>Skin Care</span>
        </div>
    </div>

    <div class="container2">
        <div class="categories">
            <p>CATEGORIES</p>
            <div id="categories-list">
                <div id="categories-1">
                    <ul>
                        <li><a href="#">All</a></li>
                        <li><a href="broad.html">Broad Spectrum</a></li>
                        <li><a href="full.html">Full Spectrum</a></li>
                        <li><a href="skin.html">Skin Care</a></li>
                        <li><a href="pet.html">Pet Care</a></li>
                        <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    </ul>
                </div>
                <div id="quantity">
                    <ul>
                        <li><a href="#">(15)</a></li>
                        <li><a href="#">(7)</a></li>
                        <li><a href="#">(4)</a></li>
                        <li><a href="#">(1)</a></li>
                        <li><a href="#">(2)</a></li>
                        <li><a href="#">(1)</a></li>
                    </ul>
                </div>
            </div>
            <div id="hr">
                <hr>
            </div>
        </div>
        <div class="container-right">
            <div class="head">
                <p>Skin Care</p>
            </div>
            <div class="all-items">
                <div id="item-1">
                    <img src="https://neetwellness.com/cdn/shop/files/Neet-Rose-oil-bottle_1200x.webp?v=1713853794" id="image-1">
                    <div id="content">
                        <center><p>NEET ROSE OIL</p></center>
                        <div id="inline">
                            <span>Rs. 1,499.00</span>
                            <p style="text-decoration: line-through;">Rs. 2,999.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container9">
        <div class="footer-content">
            <div class="ashok">
                <img src="https://cdn.shopify.com/s/files/1/0873/9284/6140/files/Ministry_of_Ayush.webp?v=1715930130">
                <p>Lic No. MP 26/PHM/DL/3587</p>
            </div>
            <div class="useful">
                <p>USEFUL LINKS</p>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Return and Refund Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                </ul>
            </div>
            <div class="useful">
                <p>CATEGORY</p>
                <ul>
                    <li><a href="full.html">Full Spectrum</a></li>
                    <li><a href="broad.html">Broad Spectrum</a></li>
                    <li><a href="tropical.html">Tropical Pain Relief</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="pet.html">Pet Care</a></li>
                </ul>
            </div>
            <div class="contact">
                <p>CONTACT US</p>
                <span>Address: AIPL Joy street Sector 66 Gurgaon 122101 Haryana<br> Republic Of India</span>
                <form>
                    <input type="text" id="email" name="email" placeholder="Your email"  >
                    <input type="submit" value="SUBSCRIBE" id="submit">
                </form>
                <div id="icon-social">
                    <ul>
                        <li><a href="#"><img src="facebook.svg"></a></li>
                        <li><a href="#"><img src="twitter.svg"></a></li>
                        <li><a href="#"><img src="instagram.svg"></a></li>
                        <li><a href="#"><img src="youtube.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="license">
            <p>© 2024, NeetWellness. Made by Manoj Rana</p>
        </div>
    </div>
</footer>
</html>