@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0px;
    padding:0px;
    text-decoration: none;
    font-family:"Roboto", sans-serif;
}
.nav-container img{
    cursor: pointer;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:35px;
}
.list ul{
    align-items: center;
    display: flex;
    list-style: none;
    gap:60px;
    font-size:medium;
}
.list a{
    color:#666666;
    font-weight:500;
    transition: all 0s;
}
.list a:hover{
    color:#8c8f44;
    border-bottom: 1.6px solid #818822;
}

.list{
    display: flex;
    gap: 150px;
}
#button{
    display: flex;
    align-items: center;
    gap:15px;
}

.container1{
    display: flex;
    justify-content: center;
    align-items: center;
}
#box2-img img{
    width: 100%;
}
#box2-button{
    position: absolute;
    margin-left:75%;
    margin-top:7%;
}
#box2-button button{
    padding:10px;
    width: 120px;
    border:2px solid white;
    background-color: transparent;
    color:white;
    transition: all 0.6s;
    cursor: pointer;
}
#box2-button button:hover{
    border:2px solid #818822;
    background-color: #818822;

}

#fivek{
    font-size: 30px;
}
.container2{
    display: flex;
    justify-content: space-between;
    padding:80px;
    flex-direction: column;
    gap:70px;
}
#cont2-box{
    display: flex;
    justify-content: space-between;
}
#demo-icon{
    display: flex;
    gap:90px;
}
#icon1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
}
#icon1 img{
    height:65px;
}
#icon1 p{
    color:grey;
}

.Bestseller{
    display: flex;
    justify-content: center;
    margin-bottom: -30px;
}
#Best-head p{
    font-size: 50px;
    font-weight:200;
    color:grey;
}
#box-up{
    display: flex;
    gap:20px;
}
#box-down{
    display: flex;
    gap:20px;
}

.container3{
    display: flex;
    justify-content: space-between;
    gap:20px;
    padding:60px;
}
#box-left img{
    height: 300px;
}
#box-right img{
    height: 530px;
    width: 760px;
}
#box-up-1{
    display: flex;
    flex-direction: column;
    gap:10px;
}
#box-left{
    display: flex;
    flex-direction: column;
    gap:20px;
}
#box-up-1 p{
    font-size: 25px;
}
#box-up-1 span{
    font-size: 25px;
    color:#8c8f44;
}
#box-right p{
    line-height: 2em;
}
#box-right h2{
    margin:30px;
    margin-top: 20px;
    margin-left: 0px;
    font-size: 30px;
    font-weight: bold;
}
#box-right button{
    margin:20px;
    margin-left: 0px;
    padding:10px;
    width: 100px;
    border:2px solid #8c8f44;
    color:#8c8f44;
    background-color: white;
    transition: all 0.3s;
    cursor: pointer;
    font-weight: bold;
}
#box-right button:hover{
    color:white;
    background-color:#8c8f44;
}
#box-right p{
    font-size: larger;
    color:rgb(83, 83, 83);
}
.container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.container4 span{
    margin: 30px;
    font-size: 50px;
    font-weight:200;
    color:grey;
}
#spec-image{
    display: flex;
    gap:10px;
    padding-left:60px;
    padding-right: 60px;
}
#spec-image img{
    height:181px;
}
#image-1{
    height:181px;
}
#image-1 img{
    position:relative
}
#image-1 p{
    color:white;
    height:181px;
    display: flex;
    position:relative;
    bottom:185px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0000005b;
    transition:all 0.7s;
}
#image-1 p:hover{
    background-color: #000000ad;
}


.container5{
    display: flex;
    justify-content: center;
    padding:60px;
    margin-top: 80px;
}
.container5 img{
    height:550px;
}
#doctor-text{
    line-height: 1.3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:  #818822;
    height: 510px;
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:20px;
}
#doctor-text p{
    font-size: 50px;
    line-height: 1.4em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#doctor-text h3{
    font-size: 2em;
    line-height: 2em;
    font-weight: normal;
}
#doctor-text span{
    font-size: 1.27em;
}
#para-1 p{
    font-size: 1.2em;
    line-height: 1.5em;
}
#para-2 p{
    font-size: 1.2em;
    margin-top: 20px;
    line-height: 1.5em;
}
#bold-para{
    margin-top: 20px;
    font-size: 1.3em;
}
#para-last p{
    font-size: 1.3em;
}

.container6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
#fav-image{
    display: flex;
    gap:100px;
}
#image-fav img{
    height:150px;
    border-radius: 10rem;
    margin-bottom: 15px;
} 
#fav-head{
    font-size: 50px;
    color:grey;
    font-weight: 200;
    margin-bottom:50px;
}
#price-fav p{
    font-size: 23px; 

}
#price-fav span{
    font-size: 23px;
}
#price-fav{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.container7{
    margin-top: 60px;
    display: flex;
    padding:80px;
    gap:70px;
}
#test-box-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
}
#test-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:12px;
}
#test-message{
    line-height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#test-name p{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    color:grey;
}

.container8{
    background-image: url("serums.jpg");
    background-attachment: fixed;
    background-size: cover;
    height:800px;
}
#certify{
    background-color: #f5e8e3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
    padding:15px;
}
#certificates p{
    font-size: 50px;
    font-weight: 200;
    
}
#certificate-img{
    display: flex;
    gap:60px;
    margin-bottom: 20px;
}
.container9{
    background-color: #434342;
    display: flex;
    flex-direction: column;
}
.footer-content{
    background-color: #434342;
    display: flex;
    justify-content: space-around;
    padding:80px;
}
.ashok img{
    height:230px;
}
.ashok p{
    color:white;
    font-size: 17px;
}
.useful{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.useful p{
    color:white;
    font-size: 30px;
}
.useful ul{
    list-style: none;
    line-height: 2em;
}
.useful a{
    color:white;
    font-weight: 600;
    transition: all 0.3s;
}
.useful a:hover{
    color:#818822;
}
#icon-social img{
    height:25px;
}
#icon-social ul{
    list-style: none;
    display: flex;
    gap:20px;
}
.contact p{
    font-size: 30px;
    color:white;
}
.contact{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.contact span{
    font:17px;
    color:white;
    font-weight: 600;
}
.contact input{
    color:white;
    border-style: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    border-bottom:2px solid white;
}
#email{
    width: 300px;
}
#submit{
    transform: all 0.3s;
    cursor: pointer;
}
#submit:hover{
    border-bottom:2px solid #818822;
    color:#818822;
}

.contact form{
    display: flex;
    gap:100px;
    margin-top:-20px;
}
.license{
    display: flex;
    align-items: center;
    justify-content: center;
}
.license p{
    color:white;
    font-weight: bold;
}


/*RESPONSIVE*/
@media screen and (max-width:660px){
    .nav-container{
        display: flex;
        flex-direction: column;
        padding:18px;
    }
    .nav-container img{
        height:30px;
    }
    .list{
        display: flex;
    }
    .list ul{
        display: none;
    }
}